# This is a Databricks asset bundle definition for sdp_masking_example.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: sdp_masking_example
  uuid: 290de06d-b55c-4fb7-9e92-2f03ef3649f2

include:
  - resources/*.yml
  - resources/*/*.yml

# Explicitly specify no artifacts to build/install
artifacts: {}

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com
    variables:
      catalog: andrea_tardif
      schema: bronze
